@import 'variables';
@import 'mixins';

.hero-section {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.big-logo {
  width: 560px;
  height: auto;
}

.head-line {
  text-align: center;
  font-size: 2.1em;
}

.sub-line {
  text-align: center;
  font-size: 2.8em;
  font-weight: 700;
}

.line {
  height: 0.5px;
  width: 100px;
  border: $secondary 0.5px solid;
}

.dot {
  height: 30px;
  width: 30px;
  border-radius: 30px;
  border: $secondary 2px solid;
}

.big-dot {
  height: 60px;
  width: 60px;
}

bracket-button {
  width: fit-content;

  &:hover {
    .yellow {
      color: $secondary;
      transition: all ease-in-out 200ms;
  }
  }
}

img {
  width: 80%;
}

.prestations-section {
  @include media-breakpoint-up(md) {
    height: 500px;
  }
}

prestations-card {
  width: 100%;
  height: fit-content;
  
  @include media-breakpoint-up(md) {
    width: 42%;
  }
}
